PORT=3004
MONGO_URI=mongodb+srv://thuantv:22521448@cluster0.nopqraq.mongodb.net/
DATABASE_NAME=NT114
COLUMN_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3001
BOARD_SERVICE_URL=http://localhost:3002
INVITATION_SERVICE_URL=http://localhost:3005
JWT_SECRET='tranthuan410'