sonar.projectKey=backend
sonar.projectName=Backend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
# Validation of the project key
sonar.host.url=http://localhost:9000
sonar.token=sqp_3b6f0564a82bb35ea343a5a834de005c4745411b