PORT=3003
MONGO_URI=mongodb+srv://thuantv:22521448@cluster0.nopqraq.mongodb.net/
DATABASE_NAME=NT114
BOARD_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3001
INVITATION_SERVICE_URL=http://localhost:3005
JWT_SECRET=tranthuan410